# oj

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
backend/: DATABASE_ANALYSIS.md  DATABASE_OPTIMIZATION_FINAL_REPORT.md  DATABASE_OPTIMIZATION_REPORT.md  DATABASE_OPTIMIZATION_SUMMARY.md  README.md  V20_DEPLOYMENT_CHECKLIST.md  V20_INDEX_CHANGES.md  V20_QUICK_REFERENCE.md  pom.xml  start.sh  validate_v20_syntax.sh
backend/docs/: api.md  security.md
backend/src/main/java/com/qoj/: QojApplication.java
backend/src/main/java/com/qoj/common/: ApiResponse.java  ErrorCode.java  PageResult.java
backend/src/main/java/com/qoj/common/enums/: AccessScope.java  AudienceType.java  ContestStatus.java  ContestType.java  IdentityType.java  JudgeBackend.java  SubmissionStatus.java  UserRole.java
backend/src/main/java/com/qoj/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/qoj/common/redis/: RedisKeys.java
backend/src/main/java/com/qoj/common/util/: Utf8TextLimiter.java
backend/src/main/java/com/qoj/config/: AppConfig.java  JudgeConfig.java  MybatisPlusConfig.java  QojProperties.java  SecurityConfig.java  SpaForwardController.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/qoj/module/admin/controller/: AdminAuthController.java  AdminDashboardController.java
backend/src/main/java/com/qoj/module/judge/: DockerJudgeService.java  JudgeCaseResult.java  JudgeResult.java  JudgeService.java  JudgeTask.java
backend/src/main/java/com/qoj/module/ws/: JudgeMessagePublisher.java
backend/src/main/java/com/qoj/security/: AdminApiInterceptor.java  AuthUser.java  CurrentUser.java  DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MaintenanceModeInterceptor.java  SafeUrlValidator.java  WebSocketAuthInterceptor.java  WebSocketSubscriptionInterceptor.java
backend/src/main/java/com/qoj/security/annotation/: AdminApi.java
backend/src/main/java/com/qoj/security/audit/: AuditLogger.java
backend/src/main/java/com/qoj/security/policy/: AccessPolicy.java  ContestAccessPolicy.java  Permission.java  PracticeAccessPolicy.java  ProblemAccessPolicy.java  ResourceAccessService.java  ScoreboardAccessPolicy.java  SubmissionAccessPolicy.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__contest_management_realization.sql  V11__contest_owner_account_type.sql  V12__contest_registration_identity_and_scope_stats.sql  V13__contest_problem_snapshots_and_registration_repair.sql  V14__contest_registration_and_snapshot_consistency.sql  V15__contest_rank_system.sql  V16__add_soft_delete_to_problems.sql  V17__add_soft_delete_to_practices.sql  V18__add_soft_delete_to_contests.sql  V19__deprecate_contest_standings.sql  V1__init_schema.sql  V20__optimize_database_schema.sql  V21__unify_submission_case_tables.sql  V22__cleanup_deprecated_tables.sql  V23__create_announcements_table.sql  V24__create_system_settings_table.sql  V25__contest_registration_improvements.sql  V26__migrate_legacy_frontend_carousel.sql  V27__remove_carousel_extra_text_column.sql  V28__add_xcpcio_scoreboard_integration.sql  V29__submission_queue_fields.sql  V2__club_invite_code.sql  V30__contest_after_end_submission.sql  V31__judge_queue_scheduling.sql  V32__fix_default_admin_password.sql  V33__remove_rating_and_recompute_ac_rank.sql  V34__contest_visibility_switches.sql  V35__remove_class_register_field.sql  V36__club_management_fields.sql  V37__remove_class_tables.sql  V38__remove_daily_problem.sql  V39__footer_settings.sql  V3__seed_initial_data.sql  V40__footer_links.sql  V41__remove_teacher_and_class_data.sql  V42__purge_teacher_and_class_remnants.sql  V43__contest_freeze_rolling_medals.sql  V44__teacher_class_management.sql  V45__problem_folders.sql  V46__admin_path_setting.sql  (+32 more)
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AuthPage-CholWf19.js  AuthPage-SdNDovoR.css  CodeInsertModal-Dxm3I92p.css  CodeInsertModal-DyP7c--1.js  CodeViewer-D3amD8Bb.js  ContestDetailPage-B1G2jqlb.js  ContestPublicScoreboardPage-BingBmTK.js  ContestScoreboardPage-C-mj7PjE.js  ContestsPage-DxlA2oLH.js  HomePage-D05wqJY1.js  IconClose-Dl7Dhu4-.js  IconCode-D-6q7890.js  IconLock-GR5Xlzdj.js  IconRefresh-D0DnI15W.js  IconShield-CnioaBfF.js  IconTickCircle-K_ckxICg.js  IconTreeTriangleDown-Dkia71Jx.js  IconUser-CBxWWt7p.js  IconUserGroup-Dfc-LkEA.js  LeaderboardPage-BbnnfIqj.js  Modal-C5z4v1fF.js  Modal-o6YpLWIO.css  NotFoundPage-unK92H-x.js  PageContainer-CWGrR2bu.js  PageContainer-CqhUN-cU.css  PracticeAssignmentPage-Cy-fRpgA.js  PracticeListPage-DPGzqq7b.js  PracticePage-p91s_eEK.js  ProblemSubmissionsPage-Co8ksIl0.js  ProblemsPage-Dmtf7cy8.js  SemiTestPage-C4IEVm2c.js  SubmissionQueuePage-7cBXXi22.js  TeacherRoutes-BYOwKDQh.js  UserCenterPage-CMwtQDzq.css  UserCenterPage-DjFeRgyU.js  UserProfilePage-DfcZ9kxk.js  _baseDifference-CB9W1rdB.js  _baseDifference-xIn8-Pzm.css  adminRoutes-CRB7cZNR.css  adminRoutes-D8m3VqlM.js  (+29 more)
backend/src/styles/: semi-overrides.css
backend/src/test/java/com/qoj/: TestPasswordGen.java
backend/src/test/java/com/qoj/common/enums/: JudgeBackendTest.java  UserRoleTest.java
backend/src/test/java/com/qoj/common/util/: Utf8TextLimiterTest.java
backend/src/test/java/com/qoj/config/: QojPropertiesTest.java
backend/src/test/java/com/qoj/security/audit/: AuditLoggerTest.java
backend/src/test/java/com/qoj/security/policy/: ContestAccessPolicyTest.java  PracticeAccessPolicyTest.java  ProblemAccessPolicyTest.java  ResourceAccessServiceTest.java  ScoreboardAccessPolicyTest.java  SubmissionAccessPolicyTest.java
(+566 files in other folders)
